#
# MOSEK Personal Academic License (SN-c7377e06-9cee-4075-ab85-94b29025c6fd)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 13-dec-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1413 08F8 A357 6CF6 9684 8ABA 0620 \
	82F2 276E AB7E BA82 8A6E 4BCA 2DAE EE12 138A 355D F9B7 561A \
	036D EC1E 2763 A9ED 9A78 6171 D017 3AA5 9E80 DEFC D7BE" \
	SIGN2="0CB7 C03D 00D5 9C1C 5EBA 776E FB96 6208 6F32 12AE 001F \
	FAA7 FD7F 2A0F 7B56 0449 DB65 9E20 4BE0 8D73 A24C 3220 5962 \
	34E3 7724 EF9E 37C1 6ED4 67CD 2AA1"
FEATURE PTON MOSEKLM 10 13-dec-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="14F0 E4A9 \
	B640 B8BD 6194 AFFF 9848 F613 A685 486E EB11 DE82 2F30 7E2A \
	38A5 1C35 93F4 A496 F46A CC12 F582 A56D 7E0B EAF9 4942 34BC \
	194B B2BA E038 88DA" SIGN2="1E84 C15C A5AE 4E06 B508 D5CE 6771 \
	B891 F5E6 B7BA 87FE E3FC BF49 08F3 7625 1C17 215F C33E AFBB \
	462D 452B F6A2 96DB DFFC EB81 33D1 BEF2 0FC4 B5E5 54D4"
